Midi2Trigger firmware update steps:

1.	Connect your MIDI interface output to Midi2Trigger's MIDI IN
2.	Power on Midi2Trigger while holding down the LEARN switch. MIDI LEDs will blink shortly then MIDI IN LED will stay lit. 
4.	Send firmware update sysex file (*.syx) to your MIDI interface port with 250ms delay between sysex buffers.
    Elektron's C6 works great on OS X and Windows. Classic MIDI-OX is also good on Windows. 
    MIDI LEDs will be blinking while firmware sysex is being received.
5.	Firmware update takes a few minutes, Midi2Trigger will automatically reset when update is done.
